# --- Spawner Configuration ---

# Master Server URL
MASTER_URL=http://localhost:8081
MASTER_API_KEY=pablo_master

# Game Server Settings
GAME_BINARY_PATH=DedicatedServer_Core.x86_64
GAME_INSTALL_DIR=./game_server
INSTANCES_DIR=./instances
